{
    "name": "UnityFramework.Runtime",
    "rootNamespace": "UnityFramework",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.criware.criware-unity",
            "expression": "",
            "define": "UNITYFRAMEWORK_CRI_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}
